<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="NESTED SCROLLVIEW"
           android:textAllCaps="true"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20sp"
           android:textColor="@color/black"
           >

       </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/random_text_one"
            android:textAlignment="textStart">

        </TextView>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nested content -->
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_text_two"
                android:textAlignment="textStart">

            </TextView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
